{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  packageRules: [
    {
      description: 'Flux Group',
      groupName: 'Flux',
      matchPackagePatterns: [
        'fluxcd'
      ],
      matchDatasources: [
        'docker',
        'github-tags'
      ],
      versioning: 'semver',
      group: {
        commitMessageTopic: '{{{groupName}}} group'
      },
      separateMinorPatch: true
    },
    {
      description: 'Codecov Group',
      groupName: 'Codecov',
      matchPackagePatterns: [
        'codecov'
      ],
      matchDatasources: [
        'docker'
      ],
      group: {
        'commitMessageTopic': '{{{groupName}}} group'
      },
      separateMinorPatch: true
    },
    {
      description: 'Immich Group',
      groupName: 'Immich',
      matchPackagePatterns: [
        'immich'
      ],
      matchDatasources: [
        'docker'
      ],
      group: {
        'commitMessageTopic': '{{{groupName}}} group'
      },
      separateMinorPatch: true
    },
    {
      description: 'Tekton Group',
      groupName: 'Tekton',
      matchPackagePatterns: [
        'tektoncd'
      ],
      matchDatasources: [
        'github-releases'
      ],
      matchUpdateTypes: [
        'minor',
        'patch'
      ],
      group: {
        commitMessageTopic: '{{{groupName}}} group'
      },
      separateMinorPatch: false
    },
    {
      "description": "System Upgrade Controller Group",
      "groupName": "System Upgrade Controller",
      "matchPackagePatterns": ["rancher/system-upgrade-controller"],
      "matchDatasources": ["docker", "github-releases"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    }
  ]
}
