{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      matchPackageNames: [
        'kube-prometheus-stack',
        'kube-prometheus-stack-crds',
      ],
      groupName: 'kube-prometheus-stack',
    },
    {
      matchPackagePatterns: [
        '^intel-device-plugins',
      ],
      groupName: 'intel-device-plugins',
    },
    {
      "description": "Loose versioning for non-semver packages",
      "matchDatasources": ["docker"],
      "versioning": "loose",
      "matchPackagePatterns": ["plex",]
    },
    {
      "description": "Use custom versioning for Minio",
      "matchDatasources": ["docker"],
      "versioning": "regex:^RELEASE\\.(?<major>\\d+)-(?<minor>\\d+)-(?<patch>\\d+)T.*Z$",
      "matchPackagePatterns": ["minio"]
    }
  ]
}
